GET http://localhost:5000/api/v1/user/fdghjgdfgd


###
POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
   "email": "user@gmail.com",
   "password": "user@123"
}
###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
   "email": "admin@gmail.com",
   "password": "admin@123"
}

###
GET http://localhost:5000/api/v1/user/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlX2NvZGUiOiJSMyIsImlhdCI6MTY4NjM4OTQ1MSwiZXhwIjoxNjg2Mzg5NDU2fQ.WSE9_Bdk_6sejpkEgXhwVkvzrYIRNP0wRPR8Adu83cw


###
GET http://localhost:5000/api/v1/insert


///Search name
###
GET http://localhost:5000/api/v1/product/?available=4


###
GET http://localhost:5000/api/v1/product/?available[]=5&available[]=10

///Search name
###
GET http://localhost:5000/api/v1/product/?name=nam



//Fillter name limit page
###
GET http://localhost:5000/api/v1/product/?order[]=price&order[]=DESC&limit=2&page=3&name=nu

